VITE_API_URL=http://localhost:8080/api
VITE_AUTH0_DOMAIN=dev-e7rix4gh8kwqcqy1.us.auth0.com
VITE_AUTH0_CLIENT_ID=vL0XaMQlQkj7DrZbFAKXEfAJ6Jtoqj8n
VITE_AUTH0_AUDIENCE=https://api.elbuensabor.com
VITE_AUTH0_SCOPE=openid profile email
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-7bf26bb0-151d-4105-969f-3006da4dabfc